body {
	font-family: Arial, sans-serif;
	background-image: url("background.jpg");
	background-size: cover;
	text-align: center;
	margin-top: 100px;
}

h1 {
	color: #ccc;
}

label {
	display: block;
	margin-top: 25px;
	font-weight: bold;
	color: #ccc;
	
}

input[type="text"],
input[type="password"] {
	width: 250px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #4c57af;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #a0459a;
}